local partTable = {
    {CFrame = CFrame.new(310, 23.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(315, 23.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(323, 15.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(302, 23.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(302, 19.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(302, 15.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(302, 11.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(323, 11.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(424.100006, 22.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(424.100006, 18.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(323, 19.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(350, 11.4000015, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(354, 19.4000015, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(345, 23.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(337, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(337, 23.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(360.5, 2.60000038, -286, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(477.5, 5.29996872, -274.100006, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(465.999969, 1.79999924, -248.100037, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(471.999969, 0.799999237, -247.100037, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(290, 6.39999962, -202.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(295.5, 10.4000015, -206, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'GlassPane3', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(286.5, 2.39999962, -208, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(295.5, 2.39999962, -216, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(286.5, 2.39999962, -216, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(415.100006, 7.29999924, -293.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(441.000031, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(429.100006, 7.29999924, -293.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(477.5, 7.29996872, -249.100037, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(428.100006, 20.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(477.5, 7.29996872, -240.100037, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(436.100006, 20.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(295.5, 10.4000015, -216, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(472.999969, 3.39999962, -197.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(408.100006, 20.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(308, 11.4000015, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(317, 11.4000015, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(308, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(317, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(343, 19.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(356, 11.4000015, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(330, 8.40000153, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(356, 11.2000008, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(343, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(411.000031, 3.39999962, -293.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(416.100006, 20.3000031, -293.5, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(477.5, 7.29996872, -232.100037, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'GlassPane4', TreeValue = 'LoneCave'},
    {CFrame = CFrame.new(425.999969, 8.20000076, -293.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassDoor1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(433.999969, 21.2000008, -278.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GlassDoor1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(421.5, 0.399999619, -234.000031, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GlassDoor1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(371, 0.600000381, -249.999969, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(438.999969, 1.39999962, -203, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(429, 13.4000015, -249.999969, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Sawmill4L', TreeValue = 'Birch'},
    {CFrame = CFrame.new(456, 3.60000038, -241, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'StraightSwitchConveyorRight', TreeValue = 'Birch'},
    {CFrame = CFrame.new(446.100006, 14.2999687, -343.499969, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(462, 0.399999619, -252.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(412.5, 0.399999619, -193, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(464.899994, 5.29999924, -278.499969, 0, -1, -0, -1, 0, -0, 0, 0, -1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(453.5, 7.29999924, -231.099976, 0, 0, -1, 1, 0, 0, 0, -1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(402.5, 16.4000015, -200, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(319.5, 0.399999619, -284, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(347.5, 2.20000076, -251, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(296.100006, 0.799999237, -285, 0, 1, 0, 0, 0, 1, 1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(328.899994, 1.79999924, -251, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(297.5, 4.29999924, -292.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(399.5, 1.29999924, -298.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(317, 1.79999924, -231.099976, 1, 0, -0, 0, 0, 1, 0, -1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(304.5, 0.200000763, -241, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(301.5, 0.200000763, -245, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(348, 0.399999619, -292.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(407, 0.799999237, -292.899994, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.100006, 5.29999924, -209.499969, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.100006, 5.29999924, -208.499969, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(465.100006, 5.29999924, -277.500031, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(362.5, 5.29999924, -229.900024, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'Lever0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(370.5, 3.5, -300.100006, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(371.099976, 3.5, -299.5, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Button0', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(465, 0.399999619, -211.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'ChopSaw', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(426, 0.399999619, -217.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'ChopSaw', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(462, 0.399999619, -272, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(426, 0.399999619, -291, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(467, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(459, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(471, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(451, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(447, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(475, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(463, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(455, 18.3000031, -277.899994, 0, 0, 1, 1, 0, 0, 0, 1, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(290.899994, 2.5, -213, 0, -1, 0, 0, 0, 1, -1, 0, 0), Name = 'PressurePlate', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(444.899994, 1.29996872, -236.999985, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'SignalSustain', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(412, 0.200000763, -194.500015, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Laser', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(296.5, 0.399999619, -203, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Laser', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(411, 0.200000763, -193.500015, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'Laser', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(444.899994, 1.30002975, -235.5, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'LaserReceiver', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(296.5, 0.399999619, -211, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'LaserReceiver', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(411, 0.200000763, -192.5, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'LaserReceiver', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(454, 1, -252, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(294.5, 6.5, -207, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(442, 28.3000031, -230.5, 0, 0, 1, -1, 0, 0, 0, -1, 0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 7.29999924, -212, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 7.29999924, -216, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 2.29999924, -216, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(415, 6.79999924, -201, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(458, 0.799999237, -255, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(453, 1.5, -257, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(453, 0.799999237, -250, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(294.5, 2.5, -207, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(415, 6.79999924, -205, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(463, 2.29999924, -276.5, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(458, 0.799999237, -250, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 7.29999924, -220, 0, 1, 0, 1, 0, 0, 0, 0, -1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 2.29999924, -220, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413.5, 2.29999924, -212, 0, 1, -0, -1, 0, 0, 0, 0, 1), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(463, 6.29999924, -276.5, 1, 0, 0, 0, 0, -1, 0, 1, 0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(358, 25.8000031, -228, 0, 0, -1, 0, -1, -0, -1, 0, -0), Name = 'Hatch', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(292.5, 0.600000381, -216.000015, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'GateNOT', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(428, 14, -232.5, -1, 0, 0, 0, -1, 0, 0, 0, 1), Name = 'GateNOT', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(363.899994, 0.799999237, -286, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'GateNOT', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(418, 0.399999619, -198.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'GateNOT', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(413, 0.200000763, -183.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'WoodChecker', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(445, 3.39999962, -283, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'SignalDelay', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(443, 3.39999962, -283, 0, 0, -1, 0, 1, 0, 1, 0, 0), Name = 'SignalDelay', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(290, 0.600000381, -218, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'SignalDelay', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(444.799957, 13.4000015, -289.100006, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'FloorLamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(312.099976, 15.2999992, -345, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'WallLight1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(345.099976, 15.2999992, -345, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'WallLight1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(332.5, 12.4000015, -232, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(297, 10.4000015, -284.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(297, 10.4000015, -271.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(297, 10.4000015, -278.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(297, 10.4000015, -264.5, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(445, 10.4000015, -280.5, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(354.5, 12.4000015, -232, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(343.5, 12.4000015, -233, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(321.5, 12.4000015, -232, 0, 0, 1, 0, 1, -0, -1, 0, 0), Name = 'WallLight2', TreeValue = 'Birch'},
    {CFrame = CFrame.new(415, 13.4000015, -275, -1, 0, 0, 0, 0.999997854, 0, 0, 0, -1), Name = 'Seat_Loveseat', TreeValue = 'Birch'},
    {CFrame = CFrame.new(444, 13.4000015, -284, -1.1920929e-07, 0, 1.00000012, 0, 0.999997854, 0, -1.00000012, 0, -1.1920929e-07), Name = 'Seat_Loveseat', TreeValue = 'Birch'},
    {CFrame = CFrame.new(409, 13.4000015, -274.899994, -1, 0, 0, 0, 0.999997854, 0, 0, 0, -1), Name = 'Refridgerator', TreeValue = 'Birch'},
    {CFrame = CFrame.new(362.799988, 3.39999962, -239.199997, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Lamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(407.200012, 3.39999962, -264.799988, 1, 0, 0, 0, 1, 0, 0, 0, 1), Name = 'Lamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(420.200012, 13.4000015, -274.799988, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Lamp1', TreeValue = 'Birch'},
    {CFrame = CFrame.new(406.100006, 20.5, -285.899994, 0, 1, 0, 0, 0, -1, -1, 0, 0), Name = 'Painting2', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(363.899994, 11.5, -267.100006, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Painting2', TreeValue = 'Unknown'},
    {CFrame = CFrame.new(441.100006, 19, -279.100006, -1, 0, -0, 0, 0, -1, 0, -1, -0), Name = 'Painting3', TreeValue = 'Birch'},
    {CFrame = CFrame.new(363.899994, 7, -275.100006, 0, -1, 0, 0, 0, -1, 1, 0, 0), Name = 'Painting3', TreeValue = 'Birch'},
    {CFrame = CFrame.new(447.100006, 9.79999924, -266.100006, -1, 0, 0, 0, 1, 0, 0, 0, -1), Name = 'Painting4', TreeValue = 'Unknown'},
}


local previewFolder = workspace:FindFirstChild("Builds") or Instance.new("Folder", workspace)
previewFolder.Name = "Builds"

for _, v in pairs(partTable) do
    local part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(v.Name):FindFirstChildOfClass('Model'):Clone()
    part.Parent = previewFolder
    part:SetPrimaryPartCFrame(v.CFrame)
    part.Name = v.Name
    local treeValue = Instance.new("StringValue", part)
    treeValue.Name = "TreeValue"
    treeValue.Value = v.TreeValue

	if v.TreeValue == "Generic" then part.BuildDependentWood.Color = Color3.fromRGB(204, 142, 105) elseif v.TreeValue == "Oak" then part.BuildDependentWood.Color = Color3.fromRGB(234, 184, 146) elseif v.TreeValue == "Cherry" then part.BuildDependentWood.Color = Color3.fromRGB(163, 75, 75) elseif v.TreeValue == "Fir" then part.BuildDependentWood.Color = Color3.fromRGB(215, 197, 154) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(205, 205, 205) elseif v.TreeValue == "Walnut" then part.BuildDependentWood.Color = Color3.fromRGB(105, 64, 40) elseif v.TreeValue == "Koa" then part.BuildDependentWood.Color = Color3.fromRGB(143, 76, 42) elseif v.TreeValue == "Volcano" then part.BuildDependentWood.Color = Color3.fromRGB(255, 0, 0) elseif v.TreeValue == "GreenSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(52, 142, 64) elseif v.TreeValue == "GoldSwampy" then part.BuildDependentWood.Color = Color3.fromRGB(226, 155, 64) elseif v.TreeValue == "Palm" then part.BuildDependentWood.Color = Color3.fromRGB(226, 220, 188) elseif v.TreeValue == "SnowGlow" then part.BuildDependentWood.Color = Color3.fromRGB(255, 255, 0) elseif v.TreeValue == "Frost" then part.BuildDependentWood.Color = Color3.fromRGB(159, 243, 233) elseif v.TreeValue == "CaveCrawler" then part.BuildDependentWood.Color = Color3.fromRGB(16, 42, 220) elseif v.TreeValue == "BlueSpruce" then part.BuildDependentWood.Color = Color3.fromRGB(159, 173, 192) elseif v.TreeValue == "LoneCave" then part.BuildDependentWood.Color = Color3.fromRGB(248, 248, 248) elseif v.TreeValue == "Spooky" then part.BuildDependentWood.Material = Enum.Material.Granite part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "SpookyNeon" then part.BuildDependentWood.Material = Enum.Material.Neon part.BuildDependentWood.Color = Color3.fromRGB(170, 85, 0) elseif v.TreeValue == "Birch" then part.BuildDependentWood.Color = Color3.fromRGB(163, 162, 165) end

    for _, _Part in pairs(part:GetChildren()) do
        if _Part:IsA('BasePart') and _Part.Transparency == 0 then
            _Part.Transparency = 0.3
        end
    end
end
